<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Student Portfolio</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header>
         <h1 id="name">Kyrr Josh C. Magpusao</h1>
         <img src="gradpic.png" alt="Profile Picture" id="gradpic">
         <p id="course-year">BSCS - 2nd Year</p>
         <button id="theme-toggle">Switch Theme</button>
      </header>
      <section id="achievements">
         <h2>Achievements</h2>
         <ul>
            <li>2022 National Robotics Competition Champion — Line Tracing</li>
            <li>2023 National Robotics Competition 1st Runner Up — Line Tracing</li>
         </ul>
      </section>
      <section id="projects">
         <h2>Previous Projects</h2>
         <ul>
            <li>Project IOST — Inventory Management System</li>
            <li>The Lion's Den Grocery — Inventory Management System </li>
            <li>Mommy Mel's Inventory Management System</li>
            <li><a href="https://hakari716.github.io/FreshSense/" target="_blank">FreshSense — Landing Page</a></li>
            <li><a href="https://hakari716.github.io/MachineProblems/" target="_blank">Machine Problems</a></li>
         </ul>
      </section>
      <section id="socials">
         <h2>Connect With Me</h2>
         <div class="social-links">
            <a href="https://github.com/Hakari716" target="_blank" class="social-icon">GitHub</a>
            <a href="https://www.facebook.com/nakagami.26" target="_blank" class="social-icon">Facebook</a>
            <a href="https://www.instagram.com/fr1ed.water/" target="_blank" class="social-icon">Instagram</a>
         </div>
      </section>
      <script src="style.js"></script>
   </body>
</html>
